Fall 2014 
----------
1. CS 662	Theory Of Parallel Algorithms	
2. CS 656	Advanced Robotics
3. CS 520 	Adv Programming Langs

Spring 2015
------------
1. CS 514    DATABASE THEORY IMPLEMENT      
2. CS 576    NETWORKS & DISTRIB SYST       
3. CS 696    ADV DISTRIBUTED SYSTEMS  

Fall 2015
----------

1)CS 696  FUNCTIONAL PROGRAMMING  - TTH 	1730 - 1845 
  - Do you need to learn new programming language.
  - what programming languages need to learn.
  - Course structure, home works, labs theory quiz etc...
  - Grading

2) CS 537
3) CS 620
4) CS 636

Extended course
---------------
1) Can i take 5xx level course ?




MS Requirements :
-----------------

PLAN - B
30 - units
5xx - 4 subjects - 12 units - 9 units completed
6xx - 6 subjects - 18 units - 9 units completed